[auth]
apikey = <Your IBM API key here>
# Modify region based on where you provisioned your stt instance
region = <Your Selected region>  # example " us-south "
#This is found in the url from IBM
instance_id = <Your URL instance ID here> # Found within the IBM URL "instances/<InstanceID>"
